@import '~node_modules/modern-normalize/modern-normalize.css';

body {
    position: relative;

}

.search-form {
    display: flex;
    justify-content: center;

    position: sticky;
    top: 20px;
    z-index: 1;
    margin-left: 35px;
    margin-bottom: 10px;

}

input {
    width: 330px;
    height: 40px;
    margin-right: 15px;
    opacity: 0.5;
}

button {
    height: 40px;
    padding-top: 2px;
    border: none;
    border-radius: 5px;
    opacity: 0.8;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}

.loadmore {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.load-more {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    background-color: #7fffd4;


}

.keyword {
    position: sticky;
    top: 40px;
    z-index: 1;
}


.footer {
    display: flex;
    margin-right: 15px;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
}

.footer_text {
    font-weight: 500;
    padding-bottom: 3px;
}

.footer_logo {
    max-width: 80px;
    margin-left: 5px;
}

// .gallery-item {}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.photo-card {
    margin: 10px 15px 0 10px;
    position: relative;

    & img {
        width: 300px;
        height: 200px;
        border-radius: 2px;
    }
}

.info {
    position: absolute;
    bottom: 0;
    right: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff50;

    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;

        & b {
            margin-bottom: 5px;
        }
    }
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}